// soc.mac
// 
// include file for SoC-specific asm macros
//
// Copyright (c) 2015, 2016 Freescale Semiconductor, Inc. All rights reserved.
//

//-----------------------------------------------------------------------------

#ifndef _SOC_MAC
#define	_SOC_MAC

//-----------------------------------------------------------------------------

 // Note: this macro will only work correctly if the registers used are
 //       32-bit (w-form)

 // generate a core mask msb
.macro CoreMaskMsb $p1, $p2
     // input:  $p1 = core mask lsb
     // output: $p1 = core mask msb
     // 0x8000_0000 >> (31 - leading_zeroes_lsb)
    clz  \$p2, \$p1
    mov  \$p1, #31
    sub  \$p1, \$p1, \$p2
    mov  \$p2, #0x80000000
    lsr  \$p1, \$p2, \$p1
.endm

//-----------------------------------------------------------------------------

#endif // _SOC_MAC
