//-----------------------------------------------------------------------------
// 
// Copyright (c) 2015, 2016 Freescale Semiconductor, Inc.
// Copyright 2017 NXP Semiconductors
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
// 
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer.
// 
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
// 
// 3. Neither the name of the copyright holder nor the names of its contributors
//    may be used to endorse or promote products derived from this software
//    without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED.IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.
//
// Author Rod Dorris <rod.dorris@nxp.com>
// 
//-----------------------------------------------------------------------------

#ifndef _SOC_MAC
#define	_SOC_MAC

//-----------------------------------------------------------------------------

 // generate a core mask msb
.macro CoreMaskMsb $p1, $p2
     // input:  $p1 = core mask lsb
     // output: $p1 = core mask msb
     // 0x8000_0000 >> (31 - leading_zeroes_lsb)
    clz  \$p2, \$p1
    mov  \$p1, #31
    sub  \$p1, \$p1, \$p2
    mov  \$p2, #0x80000000
    lsr  \$p1, \$p2, \$p1
.endm

//-----------------------------------------------------------------------------

 // Note: $p1 must be a 64-bit register
 // GICD base address returned in $p1
.macro Get_GICD_Base_Addr $p1
    ldr   \$p1, =GICD_BASE_ADDR
.endm

//-----------------------------------------------------------------------------

 // Note: $p1 must be a 64-bit register
 // GICC base address returned in $p1
.macro Get_GICC_Base_Addr $p1
    ldr   \$p1, =GICC_BASE_ADDR
.endm

//-----------------------------------------------------------------------------

#endif // _SOC_MAC
