// soc.mac
// 
// include file for SoC-specific asm macros
//
// Copyright (c) 2015, 2016 Freescale Semiconductor, Inc. All rights reserved.
//

//-----------------------------------------------------------------------------

#ifndef _SOC_MAC
#define	_SOC_MAC

//-----------------------------------------------------------------------------

 // get data from the specified core area field
 //   arg: field_name = field name define
 //   in:  x0 = core mask (lsb)
 //   out: x0 = value read from core field
 //   uses x0, x30
.macro getCoreData x0 $field_name
	bl    _get_core_data
    add   x0, x0, #\$field_name
    dc    ivac, x0
    dsb   sy
    isb  
	ldr x0, [x0]
.endm

 //-------------------------------

 // save data in the specified core area field
 //   arg: field_name = field name define
 //   arg: p1 = data to write to field
 //   in:  x0 = core mask (lsb)
 //   out: none
 //   uses x0, x30, $p1
.macro saveCoreData x0 $p1 $field_name
	bl    _get_core_data
    add   x0, x0, #\$field_name
	str  \$p1, [x0]
    dc    cvac, x0
    dsb   sy
    isb  
.endm

//-----------------------------------------------------------------------------

 // generate a core mask msb
.macro CoreMaskMsb $p1, $p2
     // input:  $p1 = core mask lsb
     // output: $p1 = core mask msb
     // 0x8000_0000 >> (31 - leading_zeroes_lsb)
    clz  \$p2, \$p1
    mov  \$p1, #31
    sub  \$p1, \$p1, \$p2
    mov  \$p2, #0x80000000
    lsr  \$p1, \$p2, \$p1
.endm

//-----------------------------------------------------------------------------

#endif // _SOC_MAC
